# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://cqyeoxzsyemknwfcfouw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeWVveHpzeWVta253ZmNmb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDUzNzUsImV4cCI6MjA4MzgyMTM3NX0.lRv-U__wIUg79k2mUlhymPhw7OOMKLN46AmPoB5mDII
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeWVveHpzeWVta253ZmNmb3V3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI0NTM3NSwiZXhwIjoyMDgzODIxMzc1fQ.KAs4fZaQ6yEHPjxyffSAkqW07qL6LD8wFZsziWmfzB8
COINGECKO_API_KEY=CG-YnK9oBCYZL6hmz6g7R8HtqBm
RESEND_API_KEY=yre_5PrmhZyj_8QBWnfmhxoQr1RsJ9bTc4ULG
